{
  "name": "dynamodb-shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "rm -rf pre-dist dist && tsc && pkg pre-dist/main.js --target node18-macos-arm64 --output dist/dynamodb-shell",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "aws-sdk": "2.x.x",
    "jest": "^29.3.1",
    "jest-dynalite": "^3.6.1",
    "pkg": "^5.8.0",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.245.0",
    "@aws-sdk/lib-dynamodb": "^3.245.0",
    "@aws-sdk/smithy-client": "^3.0.0",
    "@aws-sdk/types": "^3.0.0"
  }
}
